@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-color: #f3eae5;
  --secondary-color:#af9e8e;
  --text-dark: #2c2724;
  --white: #ffffff;
  --max-width: 1200px;

}

* {
  padding: 0;
  margin: 1px;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
.btn {
  outline: none;
  border: none;
  transition: 0.3s;
  cursor: pointer;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #f7f7f7;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #c5aeae;
}

.nav__logo img {
  width: 212px;
  height: 48px;
}
.logo-dark{
  display: none;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: #c5aeae;
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 600;
  color: var(--primary-color);
}

.nav__links a:hover {
  color: var(--white);
}

.nav__btns {
  display: none;
}
.header {
  padding: 1rem;
  grid-template-columns: repeat(1, 1fr);

}

.image {
  grid-area: 1/1/2/2;
}.content h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  color: var(--text-dark);
}

.content h1 span {
  font-weight: 400;
}

.content p {
  margin-bottom: 2rem;
  color: var(--text-light);
  line-height: 1.75rem;
}
.intro-img{
  width: 85%;
  position: relative;
  left: 25px;
}

.image {
  position: relative;
  text-align: center;
  isolation: isolate;
}

.image__bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 80%;
  width: 105%;
  background-color: var(--primary-color);
  border-radius: 100%;
  z-index: -1;
}

.image img {
 
  max-width: 475px;
}

.image__content {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  text-align: left;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}



.image__content__1 span {
  padding: 10px 12px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: #defcf4;
  border-radius: 100%;
}

.image__content__1 h4 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.image__content__1 p {
  color: var(--text-light);
}


.image__content__2 span {
  padding: 10px 12px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: #defcf4;
  border-radius: 100%;
}

.image__content__2 h4 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.image__content__2 p {
  color: var(--text-light);
}


.image__content__3 span {
  padding: 10px 12px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: #defcf4;
  border-radius: 100%;
}

.image__content__3 h4 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.image__content__3 p {
  color: var(--text-light);
}





.container {
  max-width: 1200px;
  margin: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.Titre {
text-align: center;
padding: 50px 30px;
font-size: 1.5rem;
}

@keyframes show {
  0% {
    width: 0;
  }
  100% {
    width: calc(100% - 2rem);
  }
}

.images {
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-img{
  display: inline;
  width: 28%;
}



.content {
  padding-block: 0 5rem;
  padding-inline: 2rem;
  
}

.content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.content h2 {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 2px;
  color: var(--text-dark);
}

.content h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.content p {
  line-height: 1.75rem;
  color: var(--text-dark);
}

.location {
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  padding: 1rem 2rem 2rem 1rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-dark);
  background-color: var(--primary-color);
  border: 10px solid var(--white);
  border-bottom: none;
}

.location span {
  padding: 5px 10px;
  font-size: 1.5rem;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 10px;
}

.socials {
  position: absolute;
  bottom: 1.5rem;
  right: 3rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.socials a {
  font-size: 1.25rem;
  color: var(--text-dark);
}
.site-header {
  position: relative;
  width: 100%;
  height: 300px; 
  overflow: hidden;
}

.header-content {
  position: relative;
  width: 100%;
  height: 213px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--white);
}

.header-image {
  width: 100%;
  height: 160%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.header-text {
  position: relative;
  z-index: 1;
}

.header-text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--white);
}

.header-text p {
  font-size: 1.25rem;
  color: var(--white);
  max-width: 80%;
  margin: auto;
  position: relative;
}

.services {
  padding: 50px;
  margin: 50px;
}

.services h2 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  color: var(--text-dark);
}


.container-service {
  grid-template-columns:  3fr;
  align-items: center;
  padding: 2rem 0;
}
.reservation-container {
  max-width: 800px;
  margin: auto;
  padding: 2rem;
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.logo  {
  display: flex;           /* Enable flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center;
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-align: center;
}
.logo img {
width: 300px;

}
.rating {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 2rem;
}

.reservation-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
}

label {
  font-size: 1rem;
  color: var(--text-dark);
}

input {
  padding: 0.75rem;
  border: 1px solid var(--text-light);
  border-radius: 5px;
  font-size: 1rem;
  background-color: lightgrey;
}

input:focus {
  border-color: var(--primary-color);
  outline: none;
}

.btn {
  padding: 1rem;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: #413833a6;
}




.footer {
  background-color: #000000; /* Black background */
  color: #ffffff; /* White text */
  padding: 2rem 1rem;
  text-align: center;
}

.footer__container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer__info, .footer__location, .footer__social {
  flex: 1;
  margin: 2px 1rem;
}

.footer__info h2, .footer__location h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
}

.footer__info p, .footer__location p {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.footer__social {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.footer__social div {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.social-icon {
  color: #ffffff;
  font-size: 1.5rem;
  margin: 0.5rem;
  transition: color 0.3s;
}

.social-icon:hover {
  color: #f3eae5; /* Change color on hover */
}
@media (min-width: 540px) {
  .header-text p{
    top: 103px;
  }
  .service-items img{
    width: 289px;
  }

}

@media (min-width : 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.57);
    background-color: #bf8c5e;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo img {
    width: 212px;
    height: 48px;
  }
  .logo-light{
    display: none;
  }
  .logo-dark{
    display: flex;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  
  .nav__links a,
  .nav__links a:hover {
    color: var(--text-dark);
  }
  .nav__links a:hover{
    color: var(--primary-color);

  }
  .nav__btns {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .nav__btns .btn {
    font-size: 1.5rem;
    color: var(--text-dark);
    background-color: transparent;
  }
  .header-image{
    display: flex;
  }
  .header-image2{
    display: none;
  }
  .Titre{
    font-size: 2rem;
  }

  .image__content__1 {
    transform: translate(calc(-50% - 20rem), calc(-50% - 8rem));
    width: 35%;
  }.image__content__2 {
    transform: translate(calc(-50% + 0rem), calc(-50% + 12rem));
    width: 35%;
  }.image__content__3 {
    transform: translate(calc(-50% - -20rem), calc(-50% - 8rem));
    width: 35%;
  }
  .header {
    padding: 0 1rem;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }
  .name2-container{
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .name2-image-container img{
    height: 400px;
  }
  .service-container {
    flex-direction: row;
    align-items: center;
    padding: 30px;
}

.rating-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.rating-percentage {
    font-size: 20px;
    margin-left: 10px;
}

.service-description h3 {
    font-size: 22px;
}

.service-description p {
    font-size: 16px;
}

.service-image {
    max-width: 50%; /* Adjust for larger screens */
}

.advantages-image {
  width: 40%;
  margin-right: 20px;
}
.advantages-list {
  width: 60%;
}
.advantage {
  width: 30%;
}
  .container {
    grid-template-columns: 2fr 3fr;
    align-items: center;
    padding: 2rem 0;
  }

  .container__left {
    text-align: left;
  }
  .container__left h1{
    font-size: 4.5rem;
  }

  .location{
    padding: 1rem 2rem 1rem 1rem;
  }
  .socials{
    bottom: 1rem;
    right: 1rem;
  }

.header-image {
  width: 100%;
  height: 130%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.header-logo{
  width: 60%;
  position: relative;
  right: 131px;
  bottom: -6px;
}
.header-text p{
  right: 243px;
  top: 37px;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.form-section, .testimonials, .graph-container {
  max-width: none;
  margin: 2rem;
}

.form-section {
  grid-column: 1 / span 2;
}

.testimonials, .graph-container {
  grid-column: span 1;
}
.service-item p{
  width: 300px;
}
}

@media (width > 1024px) {
  .container__right {
    grid-template-columns: 1fr 2fr;
    align-items: center;
  }

  .container__right::before {
    bottom: unset;
    top: 0;
    height: 90%;
  }

  .images {
    flex-direction: column;
  }

  .img-1 {
    width: calc(100% + 10rem);
    max-width: 325px;
    transform: translate(-2rem, 2rem);
  }

  .img-2 {
    max-width: 200px;
    transform: translate(4rem, -1rem);
  }

  .content {
    padding-block: 5rem;
    text-align: left;
    max-width: 400px;
    margin-inline-start: unset;
  }
}








@media (max-width: 768px) {
  .header-image{
    display: none;
  }
  .header-image2{
    display: flex;
    margin-top: 40%;
  }
  
  .content{
    box-shadow: 0 -32px 100px rgba(0, 0, 0, 0.4)
}
  
  .content h1 {
    font-size: 2rem;
  }

  .image__content__1, .image__content__2, .image__content__3 {
    position: absolute; /* Allow absolute positioning */
    width: 80%;
    height: 220px;
  }
  
  /* Positioning for each content block */
  .image__content__1 {
    top: -189%;
        left: -43%;
  }
  
  .image__content__2 {
    top: 140%;
        left: 50%;
        transform: translateX(-50%);
  }
  
  .image__content__3 {
    top: -189%;
    /* right: 109%; */
    left: 64%
  }
  .name2-container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .name2-image-container img{
    height: 400px;
  }
  .name2-description-container p {
    font-size: 1rem;
  }
  .service-container{
    flex-direction: column;
  }

  .footer__container {
    flex-direction: column;
    align-items: center;
  }
}





.name2-container {
  display: grid;
  /* Two equal columns */
  
  
  box-sizing: border-box; /* Ensure padding and border are included in width/height */
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  max-width: 1200px; /* Optional: Set a max width for larger screens */
  margin: 40px auto; /* Center the container */
}

.name2-image-container {
  max-width: 100%; /* Image container takes full width */
  height: auto;
  display: inherit; /* Inherit display properties */
}

.name2-image-container img {
  width: 100%; /* Make the image responsive */
  
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.57);
}

.name2-description-container {
  width: 100%;
  margin-top: 0;
  position: relative;
  padding: 42px 30px;
  background-color: #fff; /* White background for the description */
  color: #111827; /* Text dark color */
  box-shadow: 0 5px 3px rgba(0, 0, 0, 0.57);
}
.name2-description-container h3{
  font-size: 14px !important;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    background-color: black;
    margin-bottom: 25px;
    transition: all 0.3s ease;
}















/* .mobile-loading-container {
  text-align: center;
  padding: 20px;
  max-width: 100%;
  margin: 0 auto;
  color: #111827;
}

h2 {
  font-size: 22px;
  margin-bottom: 10px;
}

.mobile-loading-bar-container {
  width: 100%;
  background-color: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  height: 10px;
  margin: 20px 0;
  position: relative;
}

.mobile-loading-bar {
  width: 0%;
  height: 100%;
  background-color: #28bf96;
  transition: width 5s ease;
}

.mobile-loading-text {
  font-size: 14px;
  margin-top: 10px;
  font-weight: 500;
  transition: opacity 0.3s ease;
}
 */

 .service-container {
  display: flex;
  padding: 20px;
  
  box-shadow: 0 -13px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.service-content {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.rating-container {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 200px;
  margin-right: 20px;
}

.rating-line {
  width: 100%;
  height: 10px;
  background-color: #e0e0e0;
  border-radius: 5px;
  position: relative;
  margin-bottom: 5px;
  overflow: hidden;
}

.rating-fill {
  height: 100%;
  /* This width matches the percentage */
  background-color: #e389a3;
  transition: width 0.5s ease;
  border-radius: 5px;
}
.rating-fill {
  width: 0%; /* initial width */
  transition: width 1s ease-out; /* animate width change */
}

.rating-line:hover .rating-fill {
  width: 95%; /* desired width */
}
.rating-percentage {
  font-size: 16px;
  font-weight: bold;
  color: #111827;
  margin-top: 5px;
}

.service-description {
  flex-grow: 1;
}

.service-description h3 {
  margin: 0;
  font-size: 18px;
  color: #111827;
}

.service-description p {
  margin: 5px 0 0 0;
  font-size: 14px;
  color: #6b7280;
}

.service-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}


@media (min-width: 768px) {
  
}



.enterprise-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.image-section {
  margin-bottom: 15px;
}

.image-section img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.advantages-section {
  margin-bottom: 15px;
}

.advantages-section h3 {
  margin: 0 0 10px 0;
  font-size: 20px;
  color: #111827;
}

.advantages-section ul {
  list-style-type: disc;
  padding-left: 20px;
  margin: 0;
}

.advantages-section li {
  font-size: 14px;
  color: #6b7280;
}

.counter-section {
  text-align: center;
  margin-top: 20px;
}

.counter-section h3 {
  margin: 0 0 10px 0;
  font-size: 20px;
}

.counter {
  font-size: 36px;
  font-weight: bold;
  color: #b26a6a;
}















.advantages {
  background-color: #f7f7f7;
  padding: 50px 0;
  margin-bottom: 45px;
}

.advantages-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.advantages-image {
  width: 100%;
  margin-bottom: 20px;
}

.advantages-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.advantage {
  width: 100%;
  margin: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.advantage-icon {
  width: 40px;
  height: 40px;
  background-color: #333;
  color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.advantage-icon i {
  font-size: 24px;
}

.advantage-content {
  margin-top: 20px;
}

.advantage h4 {
  font-weight: bold;
  margin-bottom: 10px;
}

.advantage p {
  font-size: 16px;
  color: #666;
}

@media (min-width: 768px) {
  
}